RELAY_HTTP_ADDRESS=http://localhost:4444
RELAY_PING=0.250
# take one of your 10 addresses from anvil
ETH_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_RPC_URL=http://localhost:8545
